SharpFinal/SharpFinal/MainPage.xaml

<Page
    x:Class="SharpFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Image x:Name="backImage" HorizontalAlignment="Center" Height="540" VerticalAlignment="Center" Width="1146" Source="/Assets/background.jpg" KeyUp="backImage_KeyUp" Grid.Column="1"/>

        <Image x:Name="playerImage" HorizontalAlignment="Left" Height="180" Margin="228,367,0,0" VerticalAlignment="Top" Width="110" Source="/Assets/player.png" RenderTransformOrigin="0.5,0.5" KeyDown="playerImage_KeyDown">
            <Image.RenderTransform>
                <CompositeTransform TranslateX="0"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="obstacleImage" HorizontalAlignment="Left" Height="120" Margin="755,391,0,0" VerticalAlignment="Top" Width="119" Source="/Assets/brick.png">
            <Image.Projection>
                <PlaneProjection RotationX="0"/>
            </Image.Projection>
        </Image>
        <Image x:Name="powerImage" HorizontalAlignment="Left" Height="251" Margin="361,320,0,0" VerticalAlignment="Top" Width="318" Source="/Assets/hat.png" Grid.ColumnSpan="2"/>
        <Grid Grid.ColumnSpan="2">
            <canvas:CanvasAnimatedControl x:Name="canvas" Height="600" Loaded="canvas_Loaded" Margin="159,200,149,200" KeyDown="canvas_KeyDown" KeyUp="canvas_KeyUp" />

        </Grid>

    </Grid>

</Page>
